MONGO_URI=mongodb+srv://group6:khanh123456@cluster0.7xdg75e.mongodb.net/groupDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=secretkey

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

