PORT=5000
MONGO_URI="mongodb+srv://quynh222776_db_user:222776ben@cluster0.kv9ra9i.mongodb.net/test?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=dymxjaod5
CLOUDINARY_API_KEY=216562118912137
CLOUDINARY_API_SECRET=33Tgn2vSSp7fv060vtwO7vy9_J0

JWT_SECRET=mysecretkey123
CLIENT_URL=http://localhost:3002
REACT_APP_API_URL=https://unobscenely-colorimetrical-katelynn.ngrok-free.dev/api
